# -HarryPotterSpells

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harrypotterspells/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harrypotterspells/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/harrypotterspells/base/: BindingActivity.kt
app/src/main/java/com/example/harrypotterspells/di/: MyModule.kt
app/src/main/java/com/example/harrypotterspells/model/: DataModel.kt  DataModelImpl.kt  PapagoService.kt  ResultTransferPapago.kt  SpellResponse.kt  SpellService.kt  TransferModel.kt  TransferModelImpl.kt
app/src/main/java/com/example/harrypotterspells/model/response/: ResultTransferPapago.kt  SpellResponse.kt
app/src/main/java/com/example/harrypotterspells/model/service/: PapagoService.kt  SpellService.kt
app/src/main/java/com/example/harrypotterspells/ui/: InfoActivity.kt  MainActivity.kt  MainAdapter.kt  SplashActivity.kt
app/src/main/java/com/example/harrypotterspells/ui/info/: InfoActivity.kt  SplashActivity.kt  TranslateViewModel.kt
app/src/main/java/com/example/harrypotterspells/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/example/harrypotterspells/viewmodel/: MainViewModel.kt  TranslateViewModel.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splah.xml  item_spell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harrypotterspells/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
